handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=ALL
### file handler
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=utils.FileFormatter
java.util.logging.FileHandler.pattern=watches.log
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.limit=500000
### console handler
java.util.logging.ConsoleHandler.level=SEVERE
java.util.logging.ConsoleHandler.formatter=utils.ConsoleFormatter


