path.variable.kotlin_bundled=/home/igor/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/193.5662.53/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/igor/.m2/repository
jdk.home.1.8=/opt/jdk1.8.0_221
javac2.instrumentation.includeJavaRuntime=false